{
  "name": "talkspace",
  "version": "1.0.6",
  "private": false,
  "main": "electron.js",
  "homepage": "./",
  "description": "TalkSpace Messenger Ultimate",
  "author": "Graphi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkspacegraphi/talkspaceclient.git"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "electron-log": "^5.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.8",
    "emoji-picker-react": "^4.9.2",
    "framer-motion": "^11.0.24",
    "lucide-react": "^0.363.0",
    "peerjs": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "open-graph-scraper": "^6.5.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "electron": "^29.1.6",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "electron .",
    "dist": "react-scripts build && electron-builder"
  },
  "build": {
    "extends": null,
    "appId": "com.talkspace.messenger.app",
    "productName": "TalkSpace",
    "extraMetadata": {
      "homepage": "https://github.com/talkspacegraphi/talkspaceclient"
    },
    "files": [
      "build/**/*",
      "electron.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/favicon.ico",
        "to": "favicon.ico"
      },
      {
        "from": "public/splash.html",
        "to": "splash.html"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "squirrel"
      ],
      "icon": "public/favicon.ico"
    },
    "squirrelWindows": {
      "iconUrl": "https://github.com/talkspacegraphi/talkspaceclient/blob/main/public/favicon.ico?raw=true",
      "loadingGif": "public/favicon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "talkspacegraphi",
        "repo": "talkspaceclient"
      }
    ],
    "asar": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}